cat<<_ENDE
echo "Hi Andreas <${NAME-PETER}>"
echo "Hi Andreas <${T_NAME-DEFAULT}>"
_ENDE
    if [[ "$NAME" == "PFISTER" ]] ; then
        echo "found serached"
    fi
cat<<_ENDE
#------------------------------------------------------------------------
# ENDE
#------------------------------------------------------------------------

_ENDE
