apiVersion: v1
data:
  ca.crt:  LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJzVENDQVZlZ0F3SUJBZ0lSQUw0dXFhejhaNW1IRG1vdVpkUnJZbzB3Q2dZSUtvWkl6ajBFQXdJd09ERVMKTUJBR0ExVUVDaE1KVW05emMyOHdPREUxTVJBd0RnWURWUVFMRXdkSWIyMWxUR0ZpTVJBd0RnWURWUVFERXdkMApaWE4wTFdOaE1CNFhEVEkwTURneU5URTJNakEwTTFvWERUSTBNVEV5TXpFMk1qQTBNMW93T0RFU01CQUdBMVVFCkNoTUpVbTl6YzI4d09ERTFNUkF3RGdZRFZRUUxFd2RJYjIxbFRHRmlNUkF3RGdZRFZRUURFd2QwWlhOMExXTmgKTUZrd0V3WUhLb1pJemowQ0FRWUlLb1pJemowREFRY0RRZ0FFclhOcm5qVnIxM0owbGgyV2pMQk1MSWg2d1ZMbgpxelJzaFE4bnVsdDUzRnhCVGxZZ2RWOTdpbFRzV2NETGNLeCtlNXJFNG9Ed1JTREZzbGpWQ2pwRmZLTkNNRUF3CkRnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCL3dRRk1BTUJBZjh3SFFZRFZSME9CQllFRktIbkt4TGEKNFV3UGdpZ2Q2a09MdmdCOGczalBNQW9HQ0NxR1NNNDlCQU1DQTBnQU1FVUNJUUNZNDhYV0ZBMzhLY3F6aWZmVAowZ2xtL2V2M1lIUTVKaUhhSmlUVSszTGxvUUlnVVRjTUdoRjFjTEpqSWZWVUsrdzV1STlkU0tac24rQzdFQks4CnpMRHFLb2M9Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
  tls.crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJzVENDQVZlZ0F3SUJBZ0lSQUw0dXFhejhaNW1IRG1vdVpkUnJZbzB3Q2dZSUtvWkl6ajBFQXdJd09ERVMKTUJBR0ExVUVDaE1KVW05emMyOHdPREUxTVJBd0RnWURWUVFMRXdkSWIyMWxUR0ZpTVJBd0RnWURWUVFERXdkMApaWE4wTFdOaE1CNFhEVEkwTURneU5URTJNakEwTTFvWERUSTBNVEV5TXpFMk1qQTBNMW93T0RFU01CQUdBMVVFCkNoTUpVbTl6YzI4d09ERTFNUkF3RGdZRFZRUUxFd2RJYjIxbFRHRmlNUkF3RGdZRFZRUURFd2QwWlhOMExXTmgKTUZrd0V3WUhLb1pJemowQ0FRWUlLb1pJemowREFRY0RRZ0FFclhOcm5qVnIxM0owbGgyV2pMQk1MSWg2d1ZMbgpxelJzaFE4bnVsdDUzRnhCVGxZZ2RWOTdpbFRzV2NETGNLeCtlNXJFNG9Ed1JTREZzbGpWQ2pwRmZLTkNNRUF3CkRnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCL3dRRk1BTUJBZjh3SFFZRFZSME9CQllFRktIbkt4TGEKNFV3UGdpZ2Q2a09MdmdCOGczalBNQW9HQ0NxR1NNNDlCQU1DQTBnQU1FVUNJUUNZNDhYV0ZBMzhLY3F6aWZmVAowZ2xtL2V2M1lIUTVKaUhhSmlUVSszTGxvUUlnVVRjTUdoRjFjTEpqSWZWVUsrdzV1STlkU0tac24rQzdFQks4CnpMRHFLb2M9Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
  tls.key: LS0tLS1CRUdJTiBFQyBQUklWQVRFIEtFWS0tLS0tCk1IY0NBUUVFSUd6RGtnKzMxbmVlZjUzOGl4VmU4Nzl6ZS94NjkzdlRTY3pZTFIrQkNqajhvQW9HQ0NxR1NNNDkKQXdFSG9VUURRZ0FFclhOcm5qVnIxM0owbGgyV2pMQk1MSWg2d1ZMbnF6UnNoUThudWx0NTNGeEJUbFlnZFY5NwppbFRzV2NETGNLeCtlNXJFNG9Ed1JTREZzbGpWQ2pwRmZBPT0KLS0tLS1FTkQgRUMgUFJJVkFURSBLRVktLS0tLQo=
kind: Secret
metadata:
  annotations:
    cert-manager.io/alt-names: ""
    cert-manager.io/certificate-name: test-ca
    cert-manager.io/common-name: test-ca
    cert-manager.io/ip-sans: ""
    cert-manager.io/issuer-group: cert-manager.io
    cert-manager.io/issuer-kind: Issuer
    cert-manager.io/issuer-name: selfsigned-issuer
    cert-manager.io/subject-organizationalunits: HomeLab
    cert-manager.io/subject-organizations: Rosso0815
    cert-manager.io/uri-sans: ""
  creationTimestamp: "2024-08-25T16:20:43Z"
  labels:
    controller.cert-manager.io/fao: "true"
  name: test-ca-secret
  namespace: sandbox
  resourceVersion: "1268"
  uid: c44eb928-7ba1-46c0-89ac-6e2e4ff8ca50
type: kubernetes.io/tls
