---

# ansible_connection: local

# ansible_python_interpreter: "{{ansible_playbook_python}}"

ansible_connection: local

ansible_python_interpreter: /Users/pfistera/workspace/rosso0815-gitlab-go/.venv/bin/python

kubeconfig: ~/.kube/config